* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Heebo", sans-serif;
  scroll-behavior: smooth;
  color: #1e1e1e;
}

/* ========== Header ========== */
header {
  display: flex;
  padding: 40px 4%;
  margin: 15px 9%;
  align-items: center;
  background-color: #e8e8e8;
  border-radius: 60px;
  position: relative;
}

nav {
  margin-left: auto;
}

nav a {
  color: #1e1e1e;
  font-size: 17px;
  padding: 6px 20px;
  font-weight: 300;
}

.giving-nav-link {
  background-color: #f79e3d;
  border-radius: 20px;
  color: #fffaf0;
}

nav a i {
  font-size: 17px;
  background-color: #f79e3d;
  color: #fffaf0;
  padding: 10px;
  border-radius: 100%;
  margin-left: -23px;
}

a:is(:link, :active, :visited).active {
  /* background-color: #f79e3d; */
  color: #f79e3d;
  font-weight: 500;
}

.logo img {
  position: absolute;
  top: -20%;
  width: 150px;
}

.hamburger-menu{
  display: none;
}

.sidebar{
  display: none;
}

/* ========== Home Page ========== */
/* ========== Section 1 ========== */

.section-1 {
  max-width: 1400px;
  margin: 15px auto;
  padding: 20px 125px;
}

.first-part-section-1 {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.hero-image {
  width: 100%;
}

.hero-image-two{
  display: none;
}

.arrow-image {
  position: absolute;
  bottom: 7px;
  right: 91%;
  width: 95px;
  background-color: #070658;
  border-radius: 30px;
  padding: 10px 20px;
  animation: float 3s infinite;
}

.second-part-section-1 {
  max-width: 1400px;
  width: 100%;
  margin-top: 15px;
  display: flex;
  gap: 20px;
}

.second-part-section-1-a {
  width: 40%;
}

.second-part-section-1-a h1 {
  background-color: #d02a29;
  border-radius: 30px;
  padding: 20px;
  color: #ffffff;
  font-size: 35px;
  font-weight: 200;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 9px;
}

@keyframes float{
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

.second-part-section-1-a div {
  display: inline;
}

.second-part-section-1-a-btns-div-div-special{
  margin-left: 30px;
}

.second-part-section-1-a-btns {
  background-color: #f79e3d;
  color: #fffaf0;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 100;
  display: inline-block;
  animation: fadeIn 3s infinite;
}

.second-part-section-1-a-btns-div i {
  width: fit-content;
  background-color: #f79e3d;
  color: #fffaf0;
  padding: 15px;
  border-radius: 50%;
  text-align: center;
  animation: fadeIn 3s infinite;
}

.second-part-section-1-a-btns:hover,
.second-part-section-1-a-btns-div i:hover{
  color: #f79e3d;
  background: transparent;
  border: 1px solid #f79e3d;
  transition: .7s;
}

.second-part-section-1-b {
  background: url("/assets/hero-copy-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30px;
  width: 70%;
}

.second-part-section-1-b p {
  color: #fffaf0;
  padding: 25px 40px;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 100;
}

.showAbove550 {
  display: none;
}

/* ========== Section 2 ========== */
.section-2 {
  max-width: 1400px;
  margin: 15px auto;
  padding: 20px 125px;
  position: relative;
}

.section-2-header {
  display: flex;
  align-items: center;
}

.section-2-header h1 {
  margin-right: 15px;
  font-weight: 200;
  font-size: 34.85px;
}

.section-2-header hr {
  width: 62%;
}

/* Event Boxes */
.show-below-755{
  display: none;
}

.section-2-event-boxes {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}

.section-2-event-box-a {
  width: 330px;
  height: 640px;
  padding: 40px;
  border: none;
  border-radius: 40px;
  background: url("/assets/event-1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-2-event-box-b {
  width: 330px;
  height: 640px;
  padding: 40px;
  border: none;
  border-radius: 40px;
  background: url("/assets/event-2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-2-event-box-c {
  width: 330px;
  height: 640px;
  padding: 40px;
  border: none;
  border-radius: 40px;
  background: url("/assets/event-3.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-2-event-box-part-1 h6 {
  color: #fffaf0;
  font-size: 16px;
  text-align: center;
  border: 2px solid #fffaf0;
  border-radius: 20px;
  width: 170px;
  padding: 5px;
  font-weight: 300;
  margin-top: 25px;
}

.section-2-event-box-part-1 h2 {
  color: #fffaf0;
  font-size: 34.85px;
  margin-top: 25px;
}

.section-2-event-box-part-1 div {
  display: flex;
  align-items: center;
}

.section-2-event-box-part-1 i {
  margin-right: 8px;
}

.section-2-event-box-part-1 i,
.section-2-event-box-part-1 p {
  color: #fffaf0;
  font-size: 15px;
}

.section-2-event-box-part-2-a,
.section-2-event-box-part-2-b,
.section-2-event-box-part-2-c {
  text-align: center;
  margin-top: 110%;
}

.section-2-event-box-part-2-a a {
  color: #1e1e1e;
  background-color: #f4e13d;
  font-size: 17px;
  padding: 15px 20px;
  border-radius: 30px;
  animation: fadeIn 3s infinite;
}

.section-2-event-box-part-2-b a {
  color: #1e1e1e;
  background-color: #03bf56;
  font-size: 17px;
  padding: 15px 20px;
  border-radius: 30px;
  animation: fadeIn 3s infinite;
}

.section-2-event-box-part-2-c a {
  color: #1e1e1e;
  background-color: #ed5608;
  font-size: 17px;
  padding: 15px 20px;
  border-radius: 30px;
  animation: fadeIn 3s infinite;  
}

.section-2-event-boxes-arrow i {
  color: #fffaf0;
  background-color: #f79e3d;
  width: 118px;
  height: 118px;
  padding: 20px;
  border-radius: 50%;
  animation: fadeIn 3s infinite;
}

/* ========== Section 3 ========== */
.section-3 {
  display: grid;
  /* width: min(95%, 1300px); */
  max-width: 1400px;
  width: fit-content;
  margin: 15px auto;
  padding: 20px 25px;
  grid-auto-columns: 270px;
  grid-auto-rows: 220px;
  gap: 10px;
  grid-template-areas:
    "grid-1 grid-2 grid-4 grid-5"
    "grid-1 grid-3 grid-4 grid-8"
    "grid-6 grid-7 grid-7 grid-8";
}

.grid-1 {
  grid-area: grid-1;
  background: url("/assets/grid-1-conference.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 30px;
  position: relative;
}

.grid-1 h3,
.grid-1 p {
  color: #fffaf0;
}

.grid-1 h3 {
  font-size: 2.188rem;
  /* font-size: clamp(1.125rem, -0.1075rem + 13.6vw, 2.1875rem); */
  /* font-size: 255%; */
  font-weight: 500;
}

.grid-1 p {
  font-size: 1.063rem;
  /* font-size: clamp(0.675rem, 0.2255rem + 4.96vw, 1.0625rem); */
  /* font-size: 100%; */
  font-weight: 200;
}

.grid-2 {
  grid-area: grid-2;
  background: url("/assets/grid-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.grid-3 {
  grid-area: grid-3;
  background: url("/assets/grid-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  padding: 20px;
  line-height: 1;
  position: relative;
}

.grid-3-paragraphs {
  position: absolute;
  right: 5%;
  bottom: 10%;
}

.grid-3 p {
  color: #fffaf0;
}

.grid-3-first-p {
  font-size: 80px;
  font-weight: 200;
}

.grid-3-second-p {
  font-size: 17px;
  font-weight: 500;
  margin-top: 10px;
}

.grid-4 {
  grid-area: grid-4;
  background: url("/assets/grid-4.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.grid-5 {
  grid-area: grid-5;
  background: url("/assets/grid-5.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.grid-6 {
  grid-area: grid-6;
  background: url("/assets/grid-6.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.grid-7 {
  grid-area: grid-7;
  background: url("/assets/grid-7.png");
  background-size: cover;
  background-position: center;
  padding: 20px;
  padding-top: 35px;
  border-radius: 30px;
  position: relative;
}

.grid-7 h3,
.grid-7 p {
  color: #1e1e1e;
}

.grid-7 h3 {
  font-size: 35px;
  font-weight: 500;
}

.grid-7 p {
  font-size: 20px;
  font-weight: 200;
}

.grid-8 {
  grid-area: grid-8;
  background: url("/assets/grid-8.png");
  background-size: cover;
  background-position: center;
  padding: 20px;
  padding-top: 40px;
  border-radius: 30px;
  position: relative;
}

.grid-8 h3,
.grid-8 p {
  color: #fffaf0;
}

.grid-8 h3 {
  font-size: 35px;
  font-weight: 500;
  line-height: 1.3;
}

.grid-8 p {
  font-size: 20px;
  margin-top: 10px;
  font-weight: 200;
}

.grid-btns i {
  background-color: #fffaf0;
  color: #1e1e1e;
  padding: 15px;
  font-size: 20px;
  border-radius: 50%;
  animation: float 3s infinite;
}

.grid-btns i:hover{
  color: #fffaf0;
  background: transparent;
  border: 1px solid #fffaf0;
  transition: .5s;
  animation: float 3s infinite;
}

.grid-1-btn i {
  position: absolute;
  right: 10%;
  bottom: 5%;
}

.grid-7-btn i {
  position: absolute;
  left: 80%;
  bottom: 5%;
  border: none;
}

.grid-8-btn i {
  position: absolute;
  right: 10%;
  bottom: 5%;
}

/* ========== Footer ========== */
footer {
  display: grid;
  max-width: 1400px;
  width: fit-content;
  margin: 15px auto;
  padding: 20px 105px;
  grid-auto-columns: 265px;
  grid-auto-rows: minmax(60px, 1fr);
  gap: 15px;
  grid-template-areas:
    "footer-grid-1 footer-grid-1 footer-grid-2 footer-grid-4"
    "footer-grid-1 footer-grid-1 footer-grid-2 footer-grid-5"
    "footer-grid-1 footer-grid-1 footer-grid-2 footer-grid-6"
    "footer-grid-1 footer-grid-1 footer-grid-2 footer-grid-7"
    "footer-grid-1 footer-grid-1 footer-grid-2 footer-grid-7"
    "footer-grid-1 footer-grid-1 footer-grid-3 footer-grid-7";
}

.footer-grid-1 {
  grid-area: footer-grid-1;
  position: relative;
  overflow: hidden;
}

.footer-grid-1 iframe {
  border-radius: 30px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.footer-grid-2 {
  grid-area: footer-grid-2;
  background: url("/assets/footer-grid-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  padding: 50px 25px;
  line-height: 3;
}

.footer-grid-2 p,
a {
  color: #fffaf0;
}

.footer-grid-2 a {
  display: block;
  font-size: 17px;
}

.footer-grid-3 {
  grid-area: footer-grid-3;
  background: url("/assets/footer-grid-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.footer-grid-4 {
  grid-area: footer-grid-4;
  border-radius: 30px;
  text-align: center;
  line-height: 60px;
  border: 1px solid #1e1e1e;
  font-size: 17px;
}

.footer-grid-4 a {
  display: flex;
  justify-content: space-evenly;
}

.footer-grid-5 {
  grid-area: footer-grid-5;
  border-radius: 30px;
  text-align: center;
  line-height: 60px;
  border: 1px solid #1e1e1e;
  font-size: 17px;
}

.footer-grid-5 a {
  display: flex;
  justify-content: space-evenly;
}

.footer-grid-6 {
  grid-area: footer-grid-6;
  border-radius: 30px;
  text-align: center;
  line-height: 60px;
  border: 1px solid #1e1e1e;
  font-size: 17px;
}

.footer-grid-6 a {
  display: flex;
  justify-content: space-evenly;
}

.footer-grid-7 {
  grid-area: footer-grid-7;
  background: url("/assets/footer-grid-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  padding: 25px;
  position: relative;
}

.footer-grid-4 p i,
.footer-grid-5 p i,
.footer-grid-6 p i {
  background-color: #f79e3d;
  color: #fffaf0;
  padding: 9px;
  border-radius: 50%;
  animation: fadeIn 3s infinite;
}

@keyframes fadeIn {
  0% {
    opacity: .3;
  }
  50%{
    opacity: 1;
  }
  100% {
    opacity: .5;
  }
}

.footer-grid-4 p,
.footer-grid-5 p,
.footer-grid-6 p {
  color: #1e1e1e;
}

.footer-grid-7 p,
a {
  color: #fffaf0;
}

.footer-grid-7 p {
  font-size: 26px;
}

.footer-grid-7 i {
  font-size: 20px;
  color: #1e1e1e;
  background-color: #fffaf0;
  padding: 20px;
  border-radius: 50%;
  position: absolute;
  right: 10%;
  bottom: 10%;
}

.footer-grid-7 i:hover{
  color: #fffaf0;
  background: transparent;
  border: 1px solid #fffaf0;
  transition: .5s;
}

.footer-grid-7 img {
  position: absolute;
  left: 10%;
  bottom: 20%;
  animation: float 3s infinite;
}

.footer-credit {
  text-align: center;
  background-color: #171717;
}

.footer-credit h3 {
  color: #f79e3d;
  padding: 20px;
  font-size: 12px;
}

/* ========== About Page ========== */
/* ========== About Section 1 ========== */
.about-section-1 {
  max-width: 1400px;
  margin: 15px auto;
  padding: 20px 125px;
  position: relative;
}

.about-section-image-1-mobile{
  display: none;
}

.about-section-image-1 {
  width: 100%;
  margin-bottom: 10px;
}

.about-section-1 h1 {
  position: absolute;
  background-color: #d02a29;
  color: #fffaf0;
  font-weight: 200;
  padding: 1% 6%;
  border-radius: 30px;
  font-size: clamp(1rem, 0.2778rem + 3.6111vw, 3.4375rem);
}

.about-section-1 div {
  display: flex;
  justify-content: space-between;
}

.about-section-arrow-image {
  width: 105px;
  background-color: #f79e3d;
  border-radius: 30px;
  padding: 10px 20px;
  animation: fadeIn 3s infinite;
}

.about-section-div {
  background-color: #17143d;
  width: 90%;
  padding: 20px;
  border-radius: 30px;
}

/* ========== About Section 2 ========== */
.about-section-2 {
  display: grid;
  max-width: 1400px;
  width: fit-content;
  margin: 15px auto;
  padding: 20px 125px;
  grid-auto-columns: 280px;
  grid-auto-rows: minmax(120px, 1fr);
  gap: 10px;
  grid-template-areas:
    "about-grid-1 about-grid-3 about-grid-4 about-grid-4"
    "about-grid-1 about-grid-3 about-grid-5 about-grid-6"
    "about-grid-2 about-grid-2 about-grid-5 about-grid-6"
    "about-grid-2 about-grid-2 about-grid-5 about-grid-6";
}

.about-section-2 h1 {
  color: #fffaf0;
  font-size: 30px;
  font-weight: 300;
}

.about-section-2 p {
  font-size: 20px;
  font-weight: 100;
}

.about-grid-1 {
  grid-area: about-grid-1;
  background: url("/assets/about-img-new08.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.about-grid-1 {
  padding: 25px;
}

.about-grid-1 h1 {
  margin-top: 15px;
}

.about-grid-2 {
  grid-area: about-grid-2;
  background: url("/assets/about-7.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.about-grid-3 {
  grid-area: about-grid-3;
  background: url("/assets/about-8.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.about-grid-4 {
  grid-area: about-grid-4;
  background: url("/assets/about-9.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.about-grid-5 {
  grid-area: about-grid-5;
  background: url("/assets/about-img-new04.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.about-grid-5 {
  padding: 25px;
}

.about-grid-5 h1 {
  margin-top: 50px;
}

.about-grid-6 {
  grid-area: about-grid-6;
  background: url("/assets/about-10.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

/* ========== About Section 3 ========== */
.about-section-3 {
  max-width: 1400px;
  width: fit-content;
  margin: 15px auto;
  padding: 20px 125px;
  display: grid;
  grid-template-columns: auto 300px;
  gap: 50px;
}

.about-section-3-text-div h1 {
  font-weight: 300;
  font-size: 48px;
}

.about-section-3-text-div p {
  font-weight: 300;
  font-size: 17px;
  color: #1e1e1e;
  text-align: justify;
  padding-block: 10px;
}

.about-section-3-text-div li {
  font-weight: 300;
  font-size: 17px;
  margin-left: 25px;
}

.about-section-3-image-div {
  height: 559px;
  width: 300px;
  display: inline-block;
  background: url(/assets/about-3.png);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30px;
  object-fit: cover;
}

/* ========== About Section 4 ========== */

.about-section-4 {
  max-width: 1400px;
  margin: 15px auto;
  padding: 20px 125px;
  position: relative;
  display: grid;
  width: fit-content;
  grid-template-columns: repeat(3, 360px);
  grid-auto-rows: 400px;
  gap: 20px;
  margin-top: 120px;
}

.about-section-4 h1 {
  position: absolute;
  top: -100px;
  right: 59%;
  background-color: #d02a29;
  color: hsl(40, 100%, 97%);
  padding: 10px 40px;
  border-radius: 50px;
  display: inline;
  font-weight: 200;
  font-size: 36px;
}

.about-section-4-div {
  background-color: rgba(128, 128, 128, 0.076);
  border-radius: 30px;
  padding: 40px;
  position: relative;
}

.about-section-4-div p {
  font-size: 18px;
  color: #1e1e1e;
}

.about-section-4-div div {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 5%;
  background-color: #fff;
  width: 80%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

/* ========== Information Desk Page ========== */
/* ========== Info Section 1 ========== */

.info-section-1 {
  overflow: clip;
  margin-inline: auto;
  background-color: #1e1e1e;
}

.info-section-1-slider {
  display: flex;
  padding-left: 4.8rem;
  padding-block: 1.5rem;
  gap: 4.8rem;
  width: max-content;
  animation: marquee-move-text var(--speed, 10s) linear infinite
    var(--direction, forwards);
}

.info-section-1 p {
  color: #fffaf0;
  font-size: 17px;
}

.info-section-1 img {
  width: 24px;
}

@keyframes marquee-move-text {
  to {
    transform: translateX(-50%);
  }
}

.info-section-1-slider:hover {
  animation-play-state: paused;
}

/* ========== Info Section 2 ========== */
.info-section-2 {
  max-width: 1400px;
  margin: 15px auto;
  padding: 20px 125px;
  display: flex;
  gap: 10px;
}

.info-section-2-first-div {
  background: url("/assets/info-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  width: 70%;
  padding: 30px;
  padding-right: 150px;
  position: relative;
}

.info-section-2-first-div h1 {
  color: #fffaf0;
  font-size: 46px;
  font-weight: 200;
  padding-bottom: 15px;
}

.info-section-2-first-div p {
  color: #fffaf0;
  font-size: 17px;
}

.info-section-2-first-div a i {
  background-color: #fffaf0;
  color: #25d366;
  border-radius: 50%;
  padding: 10px;
  font-size: 27px;
  position: absolute;
  bottom: 60px;
  right: 40px;
  animation: float 3s infinite;
}

.info-section-2-second-div {
  background: url("/assets/info-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  width: 30%;
  padding: 60px 20px;
  text-align: center;
}

.info-section-2-second-div img {
  display: inline-block;
  animation: float 3s infinite;
}

.info-section-2-second-div p {
  color: #fffaf0;
  font-size: 17px;
}

/* ========== Info Section Form ========== */
.info-section-form {
  max-width: 1400px;
  margin: 15px auto;
  padding: 20px 125px;
}

.info-section-form form {
  border: 2px solid #1e1e1e;
  border-radius: 30px;
  padding: 20px;
}

.info-section-form label {
  display: block;
  font-size: 17px;
  padding: 10px 15px;
}

.info-section-form input {
  width: 100%;
  border-radius: 30px;
  padding: 15px;
  font-size: 17px;
  margin-bottom: 10px;
}

.info-section-form select {
  width: 100%;
  border-radius: 30px;
  font-size: 17px;
  padding: 15px;
}

.info-section-form button {
  width: 94%;
  border-radius: 30px;
  font-size: 17px;
  padding: 15px;
  border: none;
  color: #fffaf0;
  background-color: #f79e3d;
  margin-top: 10px;
  cursor: pointer;
  animation: fadeIn 3s infinite;
}

.info-section-form i {
  width: 10%;
  border-radius: 30px;
  font-size: 19px;
  padding: 15px;
  border: none;
  color: #fffaf0;
  background-color: #f79e3d;
  margin-top: 10px;
  cursor: pointer;
  animation: fadeIn 3s infinite;
}

.info-section-form button:hover,
.info-section-form i:hover{
  color: #f79e3d;
  background: transparent;
  border: 1px solid #f79e3d;
  transition: .5s;
  animation: fadeIn 3s infinite;
}

/* ========== Media Center Page ========== */
/* ========== Media Section 1 ========== */
.media-section-1 {
  max-width: 1400px;
  margin: 15px auto;
  padding: 20px 125px;
  text-align: center;
}

.media-section-1-embed-video-container {
  margin-top: 45px;
}

.media-section-1-embed-video-container iframe {
  width: 100%;
  height: 650px;
  border-radius: 30px;
}

.media-section-1-buttons-container {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  gap: 20px;
}

.media-section-1-button {
  background-color: #f79e3d;
  color: #fffaf0;
  padding: 12px 60px;
  border-radius: 30px;
  animation: fadeIn 3s infinite;
}

.media-section-1-first-button i,
.media-section-1-second-button i,
.media-section-1-third-button i {
  background-color: #f79e3d;
  color: #fffaf0;
  padding: 15px;
  border-radius: 30px;
  animation: fadeIn 3s infinite;
}

.media-section-1-third-button i {
  background-color: #f79e3d;
  color: #fffaf0;
  padding: 15px;
  border-radius: 30px;
}

.media-section-1-button:hover,
.media-section-1-first-button i:hover,
.media-section-1-second-button i:hover,
.media-section-1-third-button i:hover{
  color: #f79e3d;
  background: transparent;
  border: 1px solid #f79e3d;
  transition: .5s;
}

/* ========== Media Section 2 ========== */
.media-section-2 {
  max-width: 1400px;
  margin: 15px auto;
  padding: 20px 125px;
  text-align: center;
}

.media-section-2 h1 {
  font-size: 48px;
  font-weight: 300;
  margin-top: 15px;
}

.media-section-2 p {
  color: #1e1e1e;
  font-size: 17px;
  margin-bottom: 45px;
}

.showBelow675{
  display: none;
}

.media-section-2 ul{
  margin-bottom: 20px;
}

.media-section-2 ul li{
  text-align: left;
  margin-left: 5%;
}

.media-section-2 ul li a{
  color: #1e1e1e;
}

.media-section-2-headers {
  margin-block: 25px;
}

.media-section-2-headers a {
  color: #1e1e1e;
  border: 1px solid #1e1e1e;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 17px;
  margin-inline: 15px;
}

.media-section-2-sermon-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 10px;
  margin-bottom: 45px;
}

.media-section-2-sermon-box {
  border: 1px solid #1e1e1e;
  border-radius: 30px;
}

.media-section-2-sermon-box h3 {
  font-size: 26px;
  font-weight: 300;
  padding-block: 25px;
}

.media-section-2-sermon-box p {
  font-size: 17px;
  padding-block: 25px;
  color: #1e1e1e;
}

.media-section-2-button,
.media-section-2-button i {
  color: #f79e3d;
  font-size: 17px;
}

.media-section-2-button {
  padding: 10px 20px;
  border: 1px solid #f79e3d;
  border-radius: 30px;
  animation: fadeIn 3s infinite;
}

/* ========== Media Section 3 ========== */
.media-section-3 {
  max-width: 1400px;
  margin: 15px auto;
  padding: 20px 125px;
  text-align: center;
}

.media-section-3 h1 {
  font-size: 48px;
  font-weight: 300;
}

.media-section-3 p {
  font-size: 17px;
  color: #1e1e1e;
}

.showBelow1006{
  display: none;
}

.media-section-3-grid {
  width: fit-content;
  margin: 15px auto;
  display: grid;
  grid-auto-columns: 350px;
  grid-auto-rows: minmax(250px, 1fr);
  gap: 15px;
  grid-template-areas:
    "media-grid-1 media-grid-4 media-grid-5"
    "media-grid-2 media-grid-2 media-grid-5"
    "media-grid-3 media-grid-3 media-grid-6";
}

.media-grid-1 {
  grid-area: media-grid-1;
  background: url("/assets/media-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.media-grid-2 {
  grid-area: media-grid-2;
  background: url("/assets/media-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.media-grid-3 {
  grid-area: media-grid-3;
  background: url("/assets/media-4.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.media-grid-4 {
  grid-area: media-grid-4;
  background: url("/assets/media-5.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.media-grid-5 {
  grid-area: media-grid-5;
  background: url("/assets/media-6.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.media-grid-6 {
  grid-area: media-grid-6;
  background: url("/assets/media-7.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

/* ========== Giving Page ========== */
/* ========== Giving Section 1 ========== */
.giving-section-1 {
  max-width: 1400px;
  margin: 15px auto;
  padding: 20px 125px;
  position: relative;
}

.giving-section-1 img {
  width: 100%;
}

.giving-section-1 h1 {
  position: absolute;
  top: 80px;
  left: 190px;
  color: #fffaf0;
  font-size: 40px;
  font-weight: 300;
}

.giving-section-1 h1 span {
  color: #f79e3d;
}

/* ========== Giving Section 2 ========== */
.giving-section-2 {
  max-width: 1400px;
  width: fit-content;
  margin: 15px auto;
  padding: 20px 125px;
  display: grid;
  grid-auto-columns: 325px;
  grid-auto-rows: 150px;
  gap: 15px;
  grid-template-areas:
    "giving-grid-1 giving-grid-1 giving-grid-3"
    "giving-grid-1 giving-grid-1 giving-grid-3"
    "giving-grid-2 giving-grid-2 giving-grid-3";
}

.giving-grid-1 {
  grid-area: giving-grid-1;
  background: url("/assets/give-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 40px 25px;
  border-radius: 30px;
}

.giving-grid-2 {
  grid-area: giving-grid-2;
  background: url("/assets/give-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 20px 25px;
  border-radius: 30px;
  position: relative;
}

.giving-grid-2 a {
  position: absolute;
  bottom: 30px;
  right: 20px;
  background-color: #fffaf0;
  color: #1e1e1e;
  padding: 15px;
  font-size: 15px;
  border-radius: 50%;
}

.giving-grid-2 a:hover{
  color: #fffaf0;
  background: transparent;
  border: 1px solid #fffaf0;
  transition: .5s;
}

.giving-grid-2 a i:hover{
  color: #fffaf0;
}

.giving-grid-3 {
  grid-area: giving-grid-3;
  background: url("/assets/give-4.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 20px 40px;
  border-radius: 30px;
}

.giving-section-2 h1,
p {
  color: #fffaf0;
}

.giving-section-2 h1 {
  font-size: 36px;
  font-weight: 300;
}

.giving-section-2 p {
  font-size: 18px;
}

.giving-grid-3 p {
  font-size: 15px;
}

/* ========== Giving Section 3 ========== */
.giving-section-3 {
  max-width: 1400px;
  margin: 15px auto;
  padding: 20px 125px;
}

.giving-section-3 h1 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 20px;
}

.second-giving-grid {
  max-width: 1400px;
  width: fit-content;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 300px);
  margin-inline: auto;
}

.second-giving-grid-child {
  border-radius: 30px;
  padding: 20px;
  background-color: #a4a4a452;
}

.second-giving-grid-child p {
  color: #1e1e1e;
  padding-block: 10px;
  font-size: 20px;
}

.second-giving-grid-child p span {
  font-weight: 700;
}

.second-giving-grid-child-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.ngn-circle {
  background: url("/assets/nigeria.png");
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
}

.usd-circle {
  background: url("/assets/united-states-of-america.png");
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
}

.gbp-circle {
  background: url("/assets/united-kingdom.png");
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
}

.euro-circle {
  background: url("/assets/round.png");
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
}

/* THANK YOU JESUS */
